{
  "name": "charropro-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "deploy": "node ../tools/release/productionFunctionsDeploy.mjs deploy --project charropro-e8a68 --execute",
    "deploy:preflight": "node ../tools/release/productionFunctionsDeploy.mjs preflight --project charropro-e8a68",
    "deploy:dry-run": "node ../tools/release/productionFunctionsDeploy.mjs dry-run --project charropro-e8a68"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  }
}
